<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Cosmic Snare, by Milton Lesser.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Cosmic Snare, by Milton Lesser</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Cosmic Snare</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Milton Lesser</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: November 12, 2021 [eBook #66714]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE COSMIC SNARE ***</div>

<div class="titlepage">

<h1>THE COSMIC SNARE</h1>

<h2>By Milton Lesser</h2>

<p>Sub-space was a vast nothingness used for<br />
instantaneous travel between stellar worlds. It<br />
was uncharted, and&mdash;Liddell knew&mdash;a death trap!</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
February 1956<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Liddell stared expectantly at the blank screen of the transfer unit. It
had been blank ever since he had arrived with his wife at the doorway,
enigmatically, mysteriously, sometimes frighteningly blank.</p>

<p>"See anything?" Linda asked. Liddell's wife of one month was a tall but
trimly built girl in the uniform of the Transfer Service. She leaned
anxiously over Liddell's shoulder now as he peered at the dazzling
white screen.</p>

<p>"Not yet," he said, licking his lips. "It was just a hunch, anyway."</p>

<p>"What was just a hunch, darling?"</p>

<p>"That we'd see anything now."</p>

<p>"But you said&mdash;"</p>

<p>"I know what I said, Linda. That we'd had enough time to get used to
this transfer station. That we'd read all the instructions and advice
left by our predecessor. That we'd&mdash;"</p>

<p>"Then where's our first customer?" Linda demanded with a pout.</p>

<p>Liddell grinned and craned his neck to peck a kiss at his young wife's
cheek. "Don't tell me you're lonely already!" he gasped, feigning
amazement.</p>

<p>"No, but&mdash;"</p>

<p>Suddenly, the lines of Liddell's gaunt face went serious. "The
lighthouse keepers of last century had nothing on us," he said.</p>

<p>Linda nodded. "They were practically in the middle of things by
comparison. That's one thing I can't exactly get straight, sweetheart.
Exactly where we are, I mean."</p>

<p>Liddell shrugged and offered an expansive gesture which was meant to
take in the round globe of their living quarters and the transfer unit.
"We're nowhere," he said. "Or we're everywhere. It depends on what
sub-space school you belong to. You see, sub-space is either utterly
nowhere, existing <i>below</i> the normal endless but finite, self-contained
space-time continuity or else it is potentially everywhere, existing
just below the warp and woof of space-time on a thousand thousand
worlds...."</p>

<p>"Never mind, Lidd," Linda grinned. "Once you get started on something
like that, you'd keep a gal up all night."</p>

<p>"Sleepy?"</p>

<p>"A little. That is, as you would say, if there was such a thing as
night here. But there's nothing outside the globe, nothing but that
featureless grayness. It doesn't even swirl. If it just swirled a
little, like smoke, that would be something. But it doesn't even do
that."</p>

<p>"Sub-space," Liddell offered. "Absolute nothingness. It's funny, you
always picture nothingness as being black. But it's not. It's gray.
Plain, featureless, changeless gray."</p>

<p>"Brother!" Linda said. "Can I ever see why they only take husband-wife
teams in the Transfer Service."</p>

<p>"I'll bite. Why?"</p>

<p>"Because a man alone could go off his rocker thinking the things you
think. He needs a girl around."</p>

<p>"Does he?" Liddell asked, then waited until Linda had begun to pout
before he whirled around and took her in his arms, his back to the
blank transfer screen.</p>

<p>"Lidd," Linda said. "Ah, Lidd...." But all at once she stiffened in
his arms. He could feel her hands against his chest, trying to thrust
him away. Her mouth was open but she couldn't speak. With one hand she
managed to point.</p>

<p>At the surface of the transfer screen.</p>

<p>"We're going to have company," Linda finally said.</p>

<hr class="tb" />

<p>Linda was in the galley, whipping up a quick meal. Aside from its
complete necessity in making the switch-over from normal space to
sub-space and back again, that was one of the functions of the transfer
unit. Since many of the outworld colonies still depended entirely on
food concentrates and vitashots, a final home-cooked meal would be much
appreciated by the traveler through sub-space.</p>

<p>"Scared?" Liddell called over his shoulder.</p>

<p>"You mean that they won't like my food?"</p>

<p>"No, I mean with our first customer?"</p>

<p>"I'm too busy with southern fried chicken to be scared."</p>

<p>"Funny, isn't it?" Liddell mused. "Fifty years ago if you asked a
science writer to whip you up a piece about sub-space what would he
have said?"</p>

<p>"Oh, something about a silver-hulled space liner shimmering into normal
space."</p>

<p>Liddell nodded. "Well, they had the shimmering part right, anyway. But
it wouldn't have been a space ship."</p>

<p>"It wouldn't have been a space ship," Linda agreed.</p>

<p>"Because there's no necessity to breathe or to carry out any of the
normal biological functions in sub-space. There isn't any heat in
sub-space and there isn't any cold. There is only nothingness and
nothingness can have absolutely no effect on an organism. In short&mdash;"</p>

<p>"In short my fried chicken is going to burn if I keep listening to
you."</p>

<p>"&mdash;no spaceships. Just people. Shimmering in and out and spanning the
chasm of light years instantly."</p>

<p>"Have you any data on our visitors yet?"</p>

<p>"Not visitors. Just one. One traveler."</p>

<p>"What does the screen say, Lidd?"</p>

<p>Liddell read what was there before him for the third time. "Single man.
Luna outbound."</p>

<p>"Destination?"</p>

<p>"It doesn't say. Weight, one ninety. The&mdash;"</p>

<p>"But we don't collect his fare, so why the business about his weight?"</p>

<p>"Didn't you read the instructions, hon? Because it's forwarded from
here, just like we'll forward Mister Smith to his destination."</p>

<p>"Smith? That's his name?"</p>

<p>"John Smith," Liddell said.</p>

<p>"I don't believe it. I never thought there actually was anybody named
John Smith anywhere, anytime."</p>

<p>"We," said Liddell, "have a John Smith."</p>

<p>"<i>Darn</i> this deep well cooker! It isn't hot enough yet to put a good
crust on&mdash;"</p>

<p>"A fine time to talk about cooking," Liddell shouted, hoping his voice
would carry back into the galley over the click-clacking racket of
the sub-space communicator. "Hey here's more from the Luna outbound
station," he added as the transfer screen pulsed and flashed again.</p>

<p>"Such as what?"</p>

<p>"It's still blurry. Here it comes now."</p>

<p>"Well?"</p>

<p>"Hey, what the hell is this!" Liddell cried abruptly.</p>

<p>"Such language."</p>

<p>"It's still blurry. It's flashing on and off, red on and then off to
white blank, red on again and off to white blank."</p>

<p>"While you were studying the manuals, need I remind you I was trying
to learn how to cook for an interstellar clientele? What does the
flashing red signal mean?"</p>

<p>"It means danger," Liddell said. "It means something's wrong and Luna
out doesn't have time to tell us what. I don't want to scare you, but
better drop your pots and pans and truck something up from the arsenal.
I've got to stay by the screen."</p>

<p>There was a clatter as Linda called, "He doesn't want to scare me, the
man says. What is it, creatures from outer space or something?"</p>

<p>"Very funny," Liddell said in a voice which clearly indicated he did
not think it was particularly funny at all.</p>

<hr class="tb" />

<p>There was nothing on the screen now but the flashing red and white
signal. The complete fragility of their position struck Liddell all at
once. The transfer station was a steelite globe a sixteenth of a mile
in diameter. It contained the sub-space transfer machinery, complete
living quarters for Liddell and his wife and the private and public
rooms of a small-sized hotel, as well as repair machinery, an arsenal
and a library of the ten thousand six hundred and seventeen possible
destinations for an outbound sub-space traveler.</p>

<p>If there was trouble, Liddell thought, any kind of serious trouble&mdash;he
and Linda could do almost nothing about it. And if ever&mdash;for some
reason the nightmare thought came to him unbidden&mdash;if ever they were
set adrift from the transfer station, adrift in the featureless
less-than vacuum of sub-space, as had happened once or twice before
in the brief history of the service, they would float in a changeless
insanity-ridden void forever, their bodily functions suspended
indefinitely, only their minds working, fighting the sheer horror of
nothingness....</p>

<p>"Here's the gun," Linda said. "Did you know you were covered with
sweat, Lidd?"</p>

<p>"I was just thinking." He took the blaster and stuck it awkwardly in
his belt. He felt suddenly foolish. The trouble could have been any
number of things; it didn't necessarily mean gun trouble. He was on the
point of removing the big clumsy weapon from his belt when the screen
flashed again.</p>

<p>"He's coming now," Linda said.</p>

<p>He was coming, all right. The screen flashed green for arrival. It
was seven feet high and three feet across, that screen, and whoever
materialized at the station would materialize in the screen itself.</p>

<p>"What about the danger signal?" Linda asked.</p>

<p>"They always follow it up with a verbal message," Liddell explained.
"It usually only takes a few minutes. It&mdash;"</p>

<p>"Here he comes!" Linda cried.</p>

<p>Something was shimmering in the screen, pulsing, struggling to bridge
the yawning chasm between the space which was not and the universe
which was. It gradually took the shape of a man floating in an
unexpectedly fetus-like position.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>"Lidd," Linda said. "We're getting over the sub-typer."</p>

<p>"A message?" Liddell asked, only a small part of his mind concentrating
on what Linda had said. The rest of his being was riveted on the
transfer screen as the figure there floated closer, still shadowy, but
the shadow darkening, solidifying, bridging....</p>

<p>"I'll read it to you as it comes. URGENT LUNA OUTWARD TO SUB-SPACE WAY
STATION. JOHN SMITH ... that's strange. It's stopping."</p>

<p>"It has to stop. Sub-space can take only a certain number of verbal
units at a time. Give it a couple of seconds."</p>

<p>"How's our John Smith?"</p>

<p>"Still shimmering, but getting more solid all the time."</p>

<p>"Here it comes again.... IS ESCAPED LUNA PRISON CONDEMNED KILLER JASON
SHORT.... Oh God, Lidd!"</p>

<p>There wasn't a station or budding colony in the galaxy which hadn't
heard of Jason Short. His kind was a rarity in the twenty-first
century, the strangely mal-adjusted, warped, sneering, conscienceless
professional killer. Before his capture, Short had hired out to
governments, to private firms, to individuals if they had sufficient
capital&mdash;as a killer. On capture he had been condemned to death at the
luna penal colony but the sentence had been delayed and postponed for
several years&mdash;all the while Jason Short's notoriety growing&mdash;because
sociologists and psychologists had insisted on studying Short
exhaustively to see if they could prevent a recurrence of his mental
sickness.</p>

<p>And now all this, Liddell thought numbingly, had backfired. Now Jason
Short had somehow managed to escape&mdash;</p>

<p>Was materializing here, a cold, ruthless killer.</p>

<p>Liddell clawed at the blaster at his belt and brought it up and clear
at the precise moment that Jason Short materialized fully in the screen.</p>

<p>There was time for one wild shot, the raw energy searing into
sub-space through the screen. Then Jason Short became a solid, bulky
but swift-moving figure. He lunged at Liddell and they grappled for
possession of the blaster. Linda screamed, but she might have been
a hundred parsecs away in sub-space. For all his enormous size and
heavily-muscled body, Jason Short moved with surprising swiftness. He
used his right forearm like a club, smashing it against Liddell's jaw,
stunning him. Liddell went down and Short came down on top of him and
the two of them rolled over and over away from the screen, their wildly
thrashing arms and legs bringing Linda down on top of them.</p>

<p>All at once, Short rolled clear of Liddell. Struggling for breath,
Liddell climbed to his feet, bringing the blaster to bear on the killer
triumphantly.</p>

<p>"Hold it!" Short cried.</p>

<p>"Oh, Lidd, Lidd ... do what you have to do!" Linda said.</p>

<p>But Liddell let the blaster fall to the floor.</p>

<p>For standing in front of him, waiting insolently, Jason Short had
circled his arm about Linda's neck and was holding her in front of him
as a shield. In his free hand, Short held a knife, the point barely
touching the edge of Linda's ribcage.</p>

<p>"Why," said Short in a pleasant voice, "don't we talk about where
you're going to send me?"</p>

<hr class="tb" />

<p>Later Jason Short said, "I see they flashed a danger signal from Luna
out. How do I know you won't do the same?" Short was a big man with
immense shoulders and heavy limbs but the fluid, graceful movements of
the born athlete. Only his eyes, in an otherwise pleasant face, looked
brutal. Liddell had never seen a killer's eyes before, but did not have
to be told that Short's were killer's eyes.</p>

<p>"You don't," Liddell said. "You don't know at all."</p>

<p>"O.K. pal. Have it your way. I guess I made a mistake at Luna out. I
guess I should have killed them. Do you think it matters to me? Do you
think it could possibly matter how many I kill now?"</p>

<p>Liddell said nothing. Short licked his lips and studied Liddell's
blaster, which he had retrieved while still holding Linda as a shield.</p>

<p>"Are you going to kill us?" Linda said.</p>

<p>"Lady, I'm not even thinking about it."</p>

<p>"You're not&mdash;"</p>

<p>"Yet. The important thing is&mdash;where am I going? Is there some way I can
go off from here without you knowing where? Or without these machines
of yours recording it?"</p>

<p>"The machines record nothing," Liddell said. "It's all up to us."</p>

<p>"Then all I have to do is kill you, and there'll be no way for them to
trace me? Is that what you're saying, you sap?"</p>

<p>"That's what I'm saying," Liddell admitted. Linda gave him a startled
look but said nothing.</p>

<p>"There must be a catch to it somewhere," Short protested. He almost
sounded indignant.</p>

<p>"There's a catch," Liddell said.</p>

<p>"Give."</p>

<p>"These stations. It's why they're manned. Don't you think the whole job
could be done mechanically?"</p>

<p>"Yes, but&mdash;"</p>

<p>"But it's not, Mr. Short. Because there are too many variables. Because
sub-space is still unpredictable and the thinking machine has not yet
been built which can handle more than a few unpredictables."</p>

<p>"What are you getting at?"</p>

<p>"Just this, Mr. Short. You can kill us if you want to. You can choose
your destination, wait while I plot it out on the de-materializer and
possibly verify it for yourself if you know anything about sub-space."</p>

<p>"I don't know anything at all about sub-space," Short admitted.</p>

<p>"But," Liddell went on, "you'd be gambling and gambling badly with
the unpredictability factor. One sub-space transfer out of two,
according to statistics, is not routine. Oh, not essentially dangerous
as long as there's someone at the transfer unit station to correct
any inconsistencies in transfer as they arise. But if there's no one,
you'll float in sub-space forever, not going hungry, not going thirsty,
not growing older, but slowly going crazy with changelessness...."</p>

<p>"So, I can't kill you."</p>

<p>"Suit yourself."</p>

<p>"We'll get to that later," Short said. "Now, about where I can go: you
got any ideas?"</p>

<p>"There are ten thousand and some worlds connected by these sub-space
units, Mr. Short. What type of world did you have in mind?"</p>

<p>"Not a new one or a small one. I'd stick out like a sore thumb. I want
one plenty far from Earth but still not a brand new, uncrowded colony.
I want a far colony but an established one."</p>

<p>"Deneb Twelve," Liddell said in a very businesslike voice. "You
couldn't possibly do better than Deneb Twelve. At the last census it
had a population of over a hundred million, but it's more than six
hundred light years from Earth, the twelfth planet of a system in
which seven, nine, ten, eleven, twelve and fourteen are inhabited or
habitable...."</p>

<p>"All right, all right. Cut all the details. How do I know you're
telling the truth about Deneb Twelve?"</p>

<p>"You don't but you can always check it in our library."</p>

<p>"If you say I can check it, then I don't have to. I believe you. But
unfortunately, I know nothing about sub-space."</p>

<p>Liddell shrugged.</p>

<p>"But you're not going to trick me," Short said.</p>

<p>"I didn't say I would."</p>

<p>"I'm saying <i>I know</i> you're not."</p>

<p>Again Liddell shrugged.</p>

<p>"You want to know why?"</p>

<p>"I'm listening," Liddell said.</p>

<p>"Because I'm going to take your wife with me, that's why. When we land
on Deneb Twelve, I'll let her go."</p>

<p>"You can't take her," Liddell said.</p>

<p>"Can't I? Want to get started now, Liddell?" Short asked, waving the
blaster. "I'm ready to get started, if you are."</p>

<hr class="tb" />

<p>Liddell stared mutely at his wife. Linda's face was drawn and white and
for several moments no one spoke. Then Linda said:</p>

<p>"You'd better do whatever he says, Lidd."</p>

<p>"You know something?" Short said, laughing. "You'd better."</p>

<p>Without a word, Liddell stalked toward the de-materializer.</p>

<p>"Sooner or later they're going to catch you, Short," Liddell said an
hour later. "Why don't you give yourself up now and get it over with."</p>

<p>"Don't make me laugh. Would you give yourself up? I'm a condemned
killer, pal. Sure, maybe they'll catch me on Deneb or someplace, but
every day I stay alive is an extra day of reprieve for me, and don't
think I don't know it. Now, are you ready with that de-materializer or
whatever the hell you call it?"</p>

<p>Liddell nodded and Short said, "Then let's go."</p>

<p>Liddell sat at the plotting table without moving. For a moment he
stared defiantly at Short, but the escaped killer got up and placed
a hand impersonally on Linda's shoulder. He closed the fingers and
Linda's face went chalk-white. He looked at Liddell, challenging him
with his eyes.</p>

<p>"Better do what he says, Lidd," Linda told her husband.</p>

<p>Liddell sat there and didn't answer. Linda turned to Short and said,
"Let me talk to him for a minute."</p>

<p>Short shrugged and released her. She came over to Liddell and bent
close to him and said, "Listen to me, darling. Do everything he says."</p>

<p>"He's not going to take you with him," Liddell said fiercely.</p>

<p>"You've plotted his sub-space pattern. He could take a chance and kill
us both and try the transfer mechanism himself. You forget, he has
absolutely nothing to lose."</p>

<p>"Don't you see the way he looked at you? He's not hiding it. He wants
you, Linda. If we let him take you to Deneb Twelve, he can lose himself
there. With you. It would take the law officers of a frontier world
like Deneb Twelve months to find you. I can't let him do it."</p>

<p>"I'll be all right, believe me."</p>

<p>"Linda, listen to me. I know you're saying that because you don't want
Short to do anything violent here&mdash;to both of us. But there's another
way."</p>

<p>"I know. To refuse. To let him go alone&mdash;and probably kill us first."</p>

<p>"No," Liddell whispered while Short watched them from across the room,
unable to hear the words they spoke. "There <i>is</i> another way. Do you
trust me, Linda?"</p>

<p>"You know you don't have to ask a question like that. I trust you,
Lidd. I trust you with my life."</p>

<p>"Then listen. I'm going to send you. I don't want to say any more. I
don't think he can hear us from where he's sitting but let's not chance
it."</p>

<p>"But you said if he took me to Deneb&mdash;"</p>

<p>"I'll send you," said Liddell grimly, his voice fading until Linda
could barely hear it. "But not to Deneb. Trust me, darling."</p>

<p>"I trust you."</p>

<p>"And we don't have to worry about law officers. I'll come for you."</p>

<p>"But where&mdash;"</p>

<p>"Hey, you two," Short yelled suddenly. "That's enough of that. I said I
was ready to get started!" He crossed the room in half a dozen powerful
strides and grasped Linda's arm. Liddell had time to kiss his wife
briefly, quickly, then watched as she went to the transfer screen with
Jason Short.</p>

<p>"You sure you won't try any tricks?" Short asked.</p>

<p>Instead of answering Liddell said, "Do you think I'm crazy? You have my
wife, haven't you?"</p>

<p>Short laughed and said nothing. With Linda, he climbed the three steps
up to the transfer screen. "I still can't get used to the idea," he
admitted. "We stand here, in this screen like this. You press a few
buttons, and what happens? We go sailing off into sub-space and the
next thing we know we're materializing on Deneb Twelve. It's like
magic."</p>

<p>"It's coldly scientific," Liddell assured him. "Sub-space is as real
as the normal space-time continuum, as extensive. As a matter of fact,
they're co-extensive. They exist together, side by side, but the laws
of finite speed, the laws which say you would need all the mass in the
universe to travel at the speed of light do not apply in sub-space.
Travel is incredibly fast, almost instantaneous between any two
points&mdash;without the need of acceleration."</p>

<p>"I didn't ask for a lecture," Short said. "Just you send us where we
want to go."</p>

<hr class="tb" />

<p>Linda offered Liddell a wan smile. The smile said, better than any
words: you're spouting science, the science you love, even at a time
like this&mdash;and you know something! I love you for it, I love you all
the more for it....</p>

<p>Now Short and Linda stood within the frame of the transfer screen.
Wordless, Liddell took the data on weight and space-shift which he had
plotted at the plotting table and brought it to the simple bank of
controls below the transfer screen. Automatically he began to plot in
the course by punching half a dozen tabs on one side of the control
board. He was aware of Short standing above him, within the frame of
the screen, scowling, one hand on Linda's shoulder and one holding
Liddell's own blaster&mdash;aware of the almost serene smile of trust on
Linda's face.</p>

<p>It was better, Liddell knew all at once, far better that he hadn't had
the time to tell her. For then her trust would have been shattered by
fear....</p>

<p>"Well, what are we waiting for?" Short wanted to know.</p>

<p>"I'm ready now," Liddell told him.</p>

<p>"Say so long to the old man," Short told Linda.</p>

<p>"I&mdash;I trust you, darling," Linda said. "I love you."</p>

<p>"Now you know," Short chortled. "There's a touching scene. But let's
drop the curtain and get on with it!" he added with a broad grin.
Short was enjoying himself. Liddell knew. Every moment he had was a
moment of freedom he hadn't expected. He would be very dangerous as a
consequence. Whatever he did, he knew he had nothing to lose. He had to
be stopped.</p>

<p>And Liddell was the only one who could stop him.</p>

<p>Savagely, Liddell threw home the controls. For a split second, nothing
happened. Then, slowly, Linda and Jason Short began to shimmer.
Watching them like that, it was eerie. Liddell knew the theory well
enough, but this was the first actual transfer he had ever attempted.
And Linda was part of it&mdash;</p>

<p>The two figures in the screen above him&mdash;the woman he loved and the man
who had come abruptly to shatter their lives&mdash;became no more tenuous
than smoke. They seemed to swirl and shift like smoke, to grow thinner,
as if a wind had come following blowing....</p>

<p>Short's voice echoed strangely from the now almost shapeless fog in the
transfer screen. "Deneb," his voice wailed ghostlike. "Deneb, here we
come!"</p>

<p>Then the screen was empty. Liddell released the controls and stared
for a moment at the blank whiteness. He got up and went to the
communications board, where he tapped a code message to central
sub-space station. The message said:</p>

<p><i>This is Liddell at sub-space B-11. Received your message and your John
Smith. Trouble. Station suspended until further notice. Send no one
through as there will be no one to receive them.</i></p>

<p>The message sent, Liddell replotted the transfer unit, double-checking
his previous findings. He then set the controls on automatic and
climbed the steps to the screen. He did not bother going to the arsenal
for a weapon. Where he was going weapons would be useless, he thought.
Where he was going, no man had ever gone before.</p>

<p>Well, two people had&mdash;but two only. And he had sent them.</p>

<p>He was going after Linda and Jason Short.</p>

<p>He took one more look at the mistake he had purposely plotted into the
transfer pattern. The mistake which meant that Linda and her captor
would never arrive on Deneb Twelve.</p>

<p>Or anywhere....</p>

<p>The mistake which left Jason Short and Liddell's wife stranded in
sub-space, in the nothingness continuum somewhere between the normal
space-time of station B-11 and Deneb Twelve.</p>

<p>It was, Liddell told himself for the tenth time, the only thing he
could have done. Trap Short. Trap Linda with him, yes, but at least
he could go after them. At least he knew exactly where they were. In
sub-space. At the exact point he had plotted on the control board.
Waiting. Waiting forever if somehow he missed them when he sent himself
through. Waiting in timeless, spaceless, airless, temperature-less
sub-space. Waiting. They would not miss oxygen. All their bodily
functions were suspended. Waiting&mdash;possibly to drift forever until
their minds were shattered in the awful blank immensity.</p>

<hr class="tb" />

<p>A chill possessed Liddell as the automatic machinery suddenly made him
shimmer. From his viewpoint within the screen, it looked as if the room
and the controls and the screen were themselves shimmering.</p>

<p>He blinked. And opened his eyes.</p>

<p>And stared out on a featureless gray infinity.</p>

<p>On sub-space.</p>

<p>"Linda!" he called. He hadn't meant to shout. He knew there was no air,
no medium to carry his voice.</p>

<p>But he heard it&mdash;loud, clear.</p>

<p>"Linda!" he shouted again. It was his own voice booming out across
the gray void. It was not his imagination. Then was science somehow
wrong about sub-space? He didn't think so. But it couldn't possibly
be an audible projection of his voice. It had to be something else.
Telepathy? It was something like that, he decided. An audible telepathy
in a world which didn't obey the natural laws which governed our own
universe.</p>

<p>"We're over here, Lidd!" Linda's voice came to him. It was followed at
once by a scream and Short's shout:</p>

<p>"Shut your trap if you know what's good for you."</p>

<p>Liddell swam. The motion came to him unbidden but he felt himself
moving through the gray nothingness. He could see nothing except his
own arms as he made the swimming motions and moved. Swimming through
nothingness? But there was no medium to push against. Another physical
law, a law of our universe, Liddell knew which went by the boards in
sub-pace.</p>

<p>"I'm coming, Linda."</p>

<p>"He's got your blaster. He's ... I can see you now, Lidd."</p>

<p>There was a roar and a flash up ahead. Something streaked at Liddell
through the gray void. Instinctively, he moved aside. It was a beam of
raw energy from the blaster and he wondered what would have happened if
it had struck him.</p>

<p>He gasped in surprise.</p>

<p>The blaster beam did not fade. It hovered near him. Wondering, he
touched it. It was a jagged bolt ten feet long and felt solid as a
shaft of steel. Another natural law, Liddell thought. Snafu here.
Because the energy beam of the blaster had been transformed instantly
into matter. Shrugging, Liddell grasped the beam&mdash;which although
it seemed as solid as steel had utterly no weight. With it he swam
through the changeless gray murk.</p>

<p>All at once he could see them up ahead, Short and Linda, floating
there, two tiny figures a few hundred yards in front of him. Short's
blaster roared again&mdash;and the roaring was still another violation of
natural law. Another beam streaked out and flashed by Liddell. Again it
solidified. Ignoring it, Liddell swam forward with the first beam. He
began to feel like Zeus wielding a thunderbolt.</p>

<p>He waited until he was quite close to Short and Linda, until Short
fired the blaster once more. Then he hurled his thunderbolt.</p>

<p>Short howled with rage and darted away, triggering the blaster
again. But this time Liddell was on him before he could take careful
aim. Dimly, Liddell was aware of Linda hovering near, touching the
thunderbolt gingerly.</p>

<p>Then all his attention was centered on Jason Short. They were fighting
for their lives, fighting tooth and nail, where fighting or any
physical activity should have been impossible. But what did the edicts
of science matter when Short slammed a hard left hook against Liddell's
jaw, staggering him spilling him backward through the gray murk?</p>

<p>Short followed up his advantage and lunged after Liddell, straddling
him weightlessly as they floated off, finding his throat with strong
fingers, applying pressure.</p>

<hr class="tb" />

<p>He drove Short off him with two left jabs, snapping the bigger man's
head back. Short was like a bulldog, though.</p>

<p>Slowly, the fingers around Liddell's throat released their pressure.
In a world with no air and where no air was necessary, the choking
pressure hadn't damaged Liddell, but his throat ached from constriction
alone. He drove Short off him now with lefts and rights to the head.
They were weightless, but they hurt. He couldn't explain it, no more
than he could explain the sudden trans-mutation of the blaster's
energy beam to solid matter. It was one of the unknown natural laws of
sub-space, that was all.</p>

<p>Presently, he was aware that Short no longer fought but hung there in
sub-space with his arms slack. He drove a few more left hooks and right
crosses into the face floating so near his own, then swam back and
clear.</p>

<p>Short hung there, suspended.</p>

<p>"But how," Linda gasped, "how did you ever&mdash;"</p>

<p>"Automatic control. I came after you."</p>

<p>"How will we ever get back?"</p>

<p>Liddell looked at his wrist-chrono. "In fifteen minutes, the automatic
control picks us up and brings us back. Are you all right?"</p>

<p>"He didn't hurt me. He didn't have time."</p>

<p>They waited there in sub-space in each other's arms. When, fifteen
minutes later, they began to shimmer, Liddell grabbed the unconscious
Short's hand and the three of them shimmered together into normal space.</p>

<p>Liddell went to the arsenal and secured Short with arm and leg irons.
By the time he called through to Luna outbound with his explanatory
message, the escaped killer had regained consciousness but maintained a
grim silence.</p>

<p>"You know," Liddell told his wife, "one thing good's going to come of
this. I mean, besides recapturing Short."</p>

<p>"Such as what?"</p>

<p>"Such as science always regarded sub-space only as a medium of
transfer. But with some of its unusual properties, I'll bet a few
first-rate resorts can be built out there."</p>

<p>"You&mdash;you're crazy," Linda said, but smiled.</p>

<p>"And what's more&mdash;"</p>

<p>"Let me finish for you, darling. What's more, if they're going to build
any resorts out there, you're the man to build them. Right?"</p>

<p>"Right," said Liddell, before he kissed her.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE COSMIC SNARE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
